/* Customer reviews/Customer card css -----------------------------------------------------------------------------------------------------*/
.main-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 50px auto;
    gap: 40px;
}

.customer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.customer-banner {
    background-color: #d9d9d9;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.ratings-con img {
    margin-bottom: -110px;
}

.nav-con {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.nav-con img {
    padding: 15px;
    background-color: #FC8A06;
    border-radius: 50px;
}

.customer-nav h1 {
    font-size: 44px;
}

.customer-review {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.con-2 {
    width: 447px;
}

.customer-con {
    background-color: white;
    padding: 20px;
    width: 496px;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.prof-info p {
    color: #FC8A06;
}

.con-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.hero-1 img {
    border-right: 3px solid #FC8A06;
    padding-right: 15px;
}

.prof-info {
    font-size: 18px;
}

.date-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.hero-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

/* Map and Delivery css -----------------------------------------------------------------------------------------------------*/
iframe {
    margin: 0 auto;
}

.deliveryInfo {
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    border-radius: 12px;
}

.delivery,
.contact-info,
.operational {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.first-container,
.second-container{
    background-color: #fbfbfb;
    padding: 20px;
    width: 507px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.days-con {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.third-container{
    background-color: black;
    padding: 20px;
    width: 507px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* RestoHome css -----------------------------------------------------------------------------------------------------*/

.resto-home {
    width: 80%;
    margin: 50px auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px;
    align-items: flex-end;
}

.hero-banner-2 {
    position: relative;
}

.hero-banner-2 .ratings {
    position: absolute;
    bottom: -30px;
    left: -72px;
}

.hero-banner p{
    font-size: 20px;
}

.hero-banner h1 {
    font-size: 54px;
}

.buttons-con {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.first-btn button,
.second-btn button {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.open-time {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px 60px;
    background-color: #FC8A06;
    color: white;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

    position: absolute;
    bottom: -77px;
    left: -60px;
}

.hero-banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Menu css -----------------------------------------------------------------------------------------------------*/
.menu-hero-banner {
    width: 80%;
    margin: 50px auto;
}
.menu-desc h2 {
    font-size: 32px;
}

.search-container {
    position: relative;
}

.search-container img {
    position: absolute;
    bottom: 11px;
    left: 20px;
}

.menu-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search-container input {
    font-size: 18px;
    border-radius: 30px;
    border: 1px solid gray;
    padding: 10px 40px;
    padding-left: 60px;
}

.select-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 30px;

    align-items: center;
    justify-content: center;
    background-color: #d9d9d9;
}

.hero-menu button {
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 30px;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.discount-banner {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 50px 0;
}

.discount-card {
    width: 496px;
    height: 325px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    position: relative;
}

.disc-info p {
    font-size: 18px;
    color: #FC8A06;
}

.disc-info h2 {
    font-size: 32px;
    color: white;
}

.description img {
    background-color: white;
    padding: 16px;
    border-top-left-radius: 40px;
    opacity: 80%;
    position: absolute;
    bottom: -25px;
    right: -25px;
}

.disc p {
    font-size: 18px;
    color: white;
    background-color: black;
    position: absolute;
    right: 0px;
    top: -25px;
    padding: 20px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.discount-con {
    position: relative;
}

/* MenuCard css */

.actual-menu h1 {
    font-size: 44px;
    padding-bottom: 40px;
}

.menucard-con {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    width: 490px;
}

.menucard-desc h3{
    font-size: 20px;
    line-height: 23px;
}

.menucard-desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
}

.menucard-desc p {
    font-size: 14px;
}

.menucard-desc h4 {
    font-size: 18px;
    font-weight: bold;
}

.menucard-image {
    position: relative;
}

.menucard-image .plus-icon {
    position: absolute;
    right: -20px;
    bottom: -10px;
    background-color: white;
    padding: 20px;
    border-top-left-radius: 30px;
    opacity: 80%;
}

.menucard-banner {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.fries {
    padding-top: 50px;
}

